NEXT_PUBLIC_API_BASE_URL=https://pedlar-store.myshopify.com/api/2023-07/graphql.json
NEXT_PUBLIC_SHOPIFY_TOKEN=bacdba20df09f444070dd02abe45d91d
NEXT_PUBLIC_API_DEV_BASE_URL=https://pedlar-prod.ts.r.appspot.com/
NEXT_PUBLIC_HOST_URL=https://storefront-ui-dot-pedlar-prod.ts.r.appspot.com/
NEXT_PUBLIC_GTM_KEY=GTM-WGHPTBF
NEXT_PUBLIC_FEATURE_STORE=creator-shop
